ful1e5/TheActionDev/action.yml
name: "TheActionDev"
description: "dev.to Posts with GitHub Action 🧑‍💻"
author: "Kaiz Khatri"

inputs:
  api-key:
    description: "Api Key from dev.to"
    required: true
  directory:
    description: "Path to 'dev.to' articles"
    default: "."
  ignore:
    description: "Files are ignored by action. Multiple files are separated by ','(Comma)."


  # TODO:Webhooks
  # payload:
  #   description: "Dev.to Webhooks data (using underhood)"
  #   default: ${{ github.event.client_payload.example-key }} # Do not Change

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "code"
  color: "gray-dark"

ful1e5/TheActionDev/.github/workflows/test.yml
- uses: ./
  with:
    api-key: ${{ secrets.DEV_TO_TOKEN }}
    directory: ./docs
    ignore: contributors.md

ful1e5/TheActionDev/.github/workflows/test.yml
- uses: ./
  with:
    api-key: ${{ secrets.DEV_TO_TOKEN }}
    directory: ./docs
    ignore: Development.md

ful1e5/TheActionDev/.github/workflows/test-run.yml
- uses: ./
  with:
    api-key: ${{ secrets.DEVTO_API_KEY }}
    directory: ./docs
    ignore: DEVELOPMENT.md