ful1e5/TheActionDev/action.yml
name: "TheActionDev"
description: "dev.to articles with GitHub Action 🧑‍💻"
author: "Kaiz Khatri"

inputs:
  api-key:
    description: "Api Key from dev.to"
    required: true
  directory:
    description: "Path to 'dev.to' articles"
    default: "."
  ignore:
    description: "Files are ignored by action. Multiple files are separated by ','(Comma)."

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "code"
  color: "gray-dark"

jersearls/jeremysearls.com/.github/workflows/publish_to_devto.yml
- name: Syncing Article to dev.to
  uses: ful1e5/TheActionDev@v2
  with:
    api-key: ${{ secrets.DEVTO_API_KEY }} # Store your 'api-key' in Github Secret
    directory: ./posts # Your article directory
    ignore: README.md, _index.md # Markdown file you wan't to ignore. Multple files separated by ,(comma)

AlexRogalskiy/java-patterns/.github/workflows/action-devto.yml
- name: Syncing Article to dev.to
  uses: ful1e5/TheActionDev@v2
  with:
    api-key: ${{ secrets.DEVTO_API_KEY }}
    directory: ./docs/articles
    ignore: default.md.tpl

ful1e5/dev.to/.github/workflows/TheActionDev.yaml
- name: Syncing Article to dev.to
  uses: ful1e5/TheActionDev@v2
  with:
    api-key: ${{ secrets.DEVTO_API_KEY }} # Store your 'api-key' in Github Secret
    directory: ./docs # Your article directory
    ignore: __TEMPLATE__.md # Markdown file you want to ignore. Multiple files separated by ,(comma)

peterrauscher/devbranch.co/.github/workflows/publish.yml
- if: steps.posts.outputs.post0
  name: Publish articles to dev.to
  uses: ful1e5/TheActionDev@v3
  with:
    api-key: ${{ secrets.DEVTO_API_KEY }}
    directory: ./content/post
    ignore: _index.md