ful1e5/TheActionDev/action.yml
name: "TheActionDev"
description: "dev.to Posts with GitHub Action 🧑‍💻"
author: "Kaiz Khatri"

inputs:
  apiKey:
    description: "Api Key from dev.to"
    required: true
  articelsPath:
    description: "Directory is going to sync with dev.to"
    default: "."
  ignoreFiles:
    description: "Files are ignored by action. Multiple files are separated by ','(Comma)."

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "code"
  color: "gray-dark"

ful1e5/TheActionDev/.github/workflows/test.yml
- uses: ./
  with:
    apiKey: ${{ secrets.DEV_TO_TOKEN }}
    articelsPath: ./docs
    ignoreFiles: contributors.md